plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "com.adarshr.test-logger" version "2.1.1"
	id 'java'
}

group = 'com.beta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'
	compileOnly group: 'org.projectlombok', name:'lombok', version:'1.18.12'
	annotationProcessor group: 'org.projectlombok', name:'lombok', version :'1.18.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

testlogger {
	// pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
	theme 'standard'

	// set to false to disable detailed failure logs
	showExceptions true

	// set to false to hide stack traces
	showStackTraces true

	// set to true to remove any filtering applied to stack traces
	showFullStackTraces false

	// set to false to hide exception causes
	showCauses true

	// set threshold in milliseconds to highlight slow tests
	slowThreshold 2000

	// displays a breakdown of passes, failures and skips along with total duration
	showSummary true

	// set to true to see simple class names
	showSimpleNames false

	// set to false to hide passed tests
	showPassed true

	// set to false to hide skipped tests
	showSkipped true

	// set to false to hide failed tests
	showFailed true

	// enable to see standard out and error streams inline with the test results
	showStandardStreams false

	// set to false to hide passed standard out and error streams
	showPassedStandardStreams true

	// set to false to hide skipped standard out and error streams
	showSkippedStandardStreams true

	// set to false to hide failed standard out and error streams
	showFailedStandardStreams true
}
